0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:14:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:12 +0800] "GET /travel/checkCode?1614568512557 HTTP/1.1" 200 266 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:12 +0800] "GET /travel/checkCode?1614568512933 HTTP/1.1" 200 265 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:13 +0800] "GET /travel/checkCode?1614568513061 HTTP/1.1" 200 278 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:13 +0800] "GET /travel/checkCode?1614568513197 HTTP/1.1" 200 254 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:15:13 +0800] "GET /travel/checkCode?1614568513365 HTTP/1.1" 200 271 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:26:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:59:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6203 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:59:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:02:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6438 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:02:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:02:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:02:26 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:02:26 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:21:12 +0800] "GET /travel/register.html HTTP/1.1" 200 6880 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:21:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:21:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:21:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:21:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6878 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:21:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:22:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:22:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:26 +0800] "GET /travel/register.html HTTP/1.1" 200 11371 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 299
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:32:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:32:09 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2019-06-05&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:32:49 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2019-06-05&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:34:03 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2019-06-05&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:34:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:34:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:34:15 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2019-06-05&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:39:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:39:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:39:09 +0800] "GET /travel/register.html HTTP/1.1" 200 11374 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:39:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:39:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:39:42 +0800] "GET /travel/user?action=register&username=zhangsan&password=9468311111&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2021-04-08&check=ce4a HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:42:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:42:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:42:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:42:48 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2020-10-15&check=dwadw HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:06 +0800] "GET /travel/register.html HTTP/1.1" 200 11376 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 305
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:24 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2021-03-01&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/register.html HTTP/1.1" 200 11376 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:45:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:45:27 +0800] "GET /travel/user?action=register&username=Administrator&password=dawdaDwdwadw&email=184364227%40qq.com&name=%E5%BF%97%E5%88%9A%E4%B8%89&telephone=12345678901&sex=%E7%94%B7&birthday=2021-02-10&check=dwadw HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:05:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:05:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:06:00 +0800] "GET /travel/register.html HTTP/1.1" 200 11859 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:06:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-80-exec-6 298
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:06:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:06:24 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2021-03-01&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:09 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2021-02-10&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 312
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:11:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:13:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:13:37 +0800] "GET /travel/register.html HTTP/1.1" 200 11458 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:13:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:13:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:14:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:15:04 +0800] "GET /travel/register.html HTTP/1.1" 200 11509 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:15:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:15:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:15:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:16:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:03 +0800] "GET /travel/register.html HTTP/1.1" 200 11512 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:15 +0800] "GET /travel/user?action=register&username=zhangsan&password=946831daw&email=184364227%40qq.com&name=%E5%BC%A0%E7%A7%80%E6%9E%97&telephone=15237226879&sex=%E7%94%B7&birthday=2021-03-01&check=1488 HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:51 +0800] "GET /travel/register.html HTTP/1.1" 200 11511 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:17:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:18:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:55 +0800] "GET /travel/register.html HTTP/1.1" 200 11569 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 498
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:52:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1976 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:04:13 +0800] "GET /travel/checkCode?1614607453435 HTTP/1.1" 200 238 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:04:14 +0800] "GET /travel/checkCode?1614607454099 HTTP/1.1" 200 262 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:04:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1976 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:07:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1976 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:07:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:07:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:07:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 342
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1976 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:11:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:11:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 432
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:11:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 763
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:11:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:15:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:15:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:17:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 707
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 688
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:27 +0800] "GET /travel/register.html HTTP/1.1" 200 11616 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 387
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:25:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:26:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:26:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:27:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 747
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 12
