0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:37:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:37:23 +0800] "GET /travel/register.html HTTP/1.1" 200 11653 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:37:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 532
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:37:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 687
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:37:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:02:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:03:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:03:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:03:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1734
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:03:58 +0800] "GET /travel/activeUserServlet?code=0cb80237227e4432a8fbbc9c7c1ae214 HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:31:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:31:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:31:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 697
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:32:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:32:55 +0800] "GET /travel/checkCode?1614691974986 HTTP/1.1" 200 302 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:33:41 +0800] "GET /travel/checkCode?1614692021394 HTTP/1.1" 200 252 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:33:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1850
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:33:55 +0800] "GET /travel/activeUserServlet?code=5e74ede177e941e4b31226c164a0d0b7 HTTP/1.1" 200 49 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:34:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:34:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:34:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:34:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:34:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:34:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:31:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:32:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:34:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:34:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:34:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:35:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3684 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:35:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:35:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3685 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 169708 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:00 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-4 495
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:08 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 610
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:55:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:55:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:55:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:55:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 379
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:55:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 650
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:55:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 4
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 5
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 3
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 5
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 8
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 8
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 10
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 6
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
127.0.0.1 - - [02/Mar/2021:22:56:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 8
127.0.0.1 - - [02/Mar/2021:22:56:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:22:56:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2355 http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:22:56:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 3
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
127.0.0.1 - - [02/Mar/2021:22:56:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3685 http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 169708 http-bio-80-exec-1 2
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 12
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 9
127.0.0.1 - - [02/Mar/2021:22:56:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [02/Mar/2021:22:56:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 7
127.0.0.1 - - [02/Mar/2021:22:56:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [02/Mar/2021:23:02:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 204
127.0.0.1 - - [02/Mar/2021:23:02:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
127.0.0.1 - - [02/Mar/2021:23:02:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 610
127.0.0.1 - - [02/Mar/2021:23:02:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:23:02:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [02/Mar/2021:23:02:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
127.0.0.1 - - [02/Mar/2021:23:11:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 43
127.0.0.1 - - [02/Mar/2021:23:11:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [02/Mar/2021:23:11:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [02/Mar/2021:23:11:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 465
127.0.0.1 - - [02/Mar/2021:23:11:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 188
127.0.0.1 - - [02/Mar/2021:23:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [02/Mar/2021:23:13:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-1 423
127.0.0.1 - - [02/Mar/2021:23:13:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 249
127.0.0.1 - - [02/Mar/2021:23:13:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 773
127.0.0.1 - - [02/Mar/2021:23:13:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 8
127.0.0.1 - - [02/Mar/2021:23:13:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [02/Mar/2021:23:13:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 4
127.0.0.1 - - [02/Mar/2021:23:13:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:16:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:16:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:16:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:16:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 384
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:17:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 642
127.0.0.1 - - [02/Mar/2021:23:17:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
127.0.0.1 - - [02/Mar/2021:23:17:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 5
127.0.0.1 - - [02/Mar/2021:23:17:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2404 http-bio-80-exec-3 1
127.0.0.1 - - [02/Mar/2021:23:17:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
127.0.0.1 - - [02/Mar/2021:23:17:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [02/Mar/2021:23:17:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3685 http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:17:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
127.0.0.1 - - [02/Mar/2021:23:17:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [02/Mar/2021:23:17:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 10
127.0.0.1 - - [02/Mar/2021:23:17:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:17:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 9
127.0.0.1 - - [02/Mar/2021:23:17:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [02/Mar/2021:23:17:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [02/Mar/2021:23:18:21 +0800] "GET /travel/index.html%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1057 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3685 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 169708 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-1 373
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 642
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:19:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
127.0.0.1 - - [02/Mar/2021:23:22:48 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 5
127.0.0.1 - - [02/Mar/2021:23:22:49 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 4
127.0.0.1 - - [02/Mar/2021:23:22:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [02/Mar/2021:23:22:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
127.0.0.1 - - [02/Mar/2021:23:22:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [02/Mar/2021:23:22:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [02/Mar/2021:23:23:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [02/Mar/2021:23:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3685 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 169708 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:57 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:28:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 549
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:28:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:28:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:28:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:28:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:38 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2404 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 301
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 517
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 15
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 5
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2404 http-bio-80-exec-6 1
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:23:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [02/Mar/2021:23:40:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 195
127.0.0.1 - - [02/Mar/2021:23:40:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3685 http-bio-80-exec-9 2
127.0.0.1 - - [02/Mar/2021:23:40:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
127.0.0.1 - - [02/Mar/2021:23:40:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 169708 http-bio-80-exec-4 3
127.0.0.1 - - [02/Mar/2021:23:40:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:23:40:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:23:40:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
127.0.0.1 - - [02/Mar/2021:23:40:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [02/Mar/2021:23:40:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 357
127.0.0.1 - - [02/Mar/2021:23:40:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 513
127.0.0.1 - - [02/Mar/2021:23:40:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
127.0.0.1 - - [02/Mar/2021:23:40:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 311
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 727
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:44:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:17 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2405 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:18 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 404
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:29 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:51:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:51:36 +0800] "GET /travel/register.html HTTP/1.1" 200 11653 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:51:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 313
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:47 +0800] "GET /travel/checkCode?1614700367982 HTTP/1.1" 200 270 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1863
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:52:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:53:31 +0800] "GET /travel/activeUserServlet?code=114575f7f23c4410a1e722e3c14c8458 HTTP/1.1" 200 49 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:53:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:53:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:53:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
